{
  "name": "vue-go-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "install-all": "make install",
    "backend": "make dev-backend",
    "frontend": "make dev-frontend"
  }
}
